{
  "scripts": {
    "start": "node server/index.js"
  },
  "engines": {
    "node": "16.x"
  },
  "postinstall": "(cd client && npm install); (npm run build); (cd server && npm install)",
  "main": "server/index.js"
}
